version: '3'
services:
  yapi:
    image: 530353222/yapi:latest
    container_name: dapps-yapi
    ports:
      - "${HOST_PORT}:3000"
    volumes:
      - ${SOURCE_DIR}:/yapi
    environment:
      - YAPI_ADMIN_ACCOUNT=admin@admin.com
      - YAPI_ADMIN_PASSWORD=123456
      - YAPI_CLOSE_REGISTER=false
      - YAPI_DB_SERVERNAME=yapi-mongo
      - YAPI_DB_PORT=27017
      - YAPI_DB_DATABASE=yapi
      - YAPI_MAIL_ENABLE=false
      - YAPI_LDAP_LOGIN_ENABLE=false
      - YAPI_PLUGINS=[]
    depends_on:
      - yapi-mongo
    restart: unless-stopped
  yapi-mongo:
    image: mongo:3.4.22
    container_name: dapps-yapi-mongo
    expose:
      - 27017
    restart: unless-stopped