{
  "name": "dapps",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.6",
    "any-promise": "^1.3.0",
    "axios": "^0.19.0",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "download": "^6.2.5",
    "egg": "^2.15.1",
    "egg-cors": "^2.2.0",
    "egg-jwt": "^3.1.6",
    "egg-scripts": "^2.11.0",
    "egg-validate": "^2.0.2",
    "egg-view-ejs": "^2.0.0",
    "fs-extra": "^4.0.2",
    "keyv": "^3.1.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "markdown-it": "^10.0.0",
    "moment": "^2.24.0",
    "mongoose": "^4.11.13",
    "semver": "^5.4.1",
    "shelljs": "^0.8.3",
    "shortid": "^2.2.15",
    "underscore": "^1.8.3",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.12.3",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=dapps --ignore-stderr --env=prod --workers=4",
    "stop": "egg-scripts stop --title=dapps",
    "restart": "npm run stop && npm run start",
    "start-preview": "egg-scripts start --daemon --title=dapps-preview --ignore-stderr --env=preview --workers=4",
    "stop-preview": "egg-scripts stop --title=dapps-preview",
    "start-beta": "egg-scripts start --daemon --title=dapps-beta --ignore-stderr --env=beta --workers=4",
    "stop-beta": "egg-scripts stop --title=dapps-beta",
    "dev": "egg-bin dev",
    "update": "node ./script/commands/update-dapps.js",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "lint-fix": "eslint . --fix"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
